<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ButtonPressViewController">
            <connections>
                <outlet property="backgroundView" destination="ORk-HG-lZN" id="DWu-13-4b9"/>
                <outlet property="bit_116_btn" destination="MMv-wp-QAV" id="lXd-iP-2cN"/>
                <outlet property="bit_117_btn" destination="W6q-xd-jpW" id="Rrj-LX-TgN"/>
                <outlet property="bit_118_btn" destination="SCU-ZZ-vlb" id="mi6-Ly-zZt"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="SGR-lr-tv0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ORk-HG-lZN">
                    <rect key="frame" x="-3" y="-3" width="1006" height="706"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="BUTTON_PRESS" id="jHY-1U-GIw"/>
                </imageView>
                <button tag="118" id="SCU-ZZ-vlb" userLabel="bit118">
                    <rect key="frame" x="526" y="395" width="78" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" alternateTitle="IO" bezelStyle="shadowlessSquare" image="switch1_off" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="Xa9-ko-5Wj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bit_118_117_116BtnsClick:" target="-2" id="Pkw-hg-Ccm"/>
                    </connections>
                </button>
                <button tag="117" id="W6q-xd-jpW" userLabel="bit117">
                    <rect key="frame" x="523" y="340" width="78" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" alternateTitle="IO" bezelStyle="shadowlessSquare" image="switch1_off" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="04I-kn-vOv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bit_118_117_116BtnsClick:" target="-2" id="Ia8-JU-WWZ"/>
                    </connections>
                </button>
                <button tag="116" id="MMv-wp-QAV" userLabel="bit116">
                    <rect key="frame" x="523" y="281" width="78" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" alternateTitle="IO" bezelStyle="shadowlessSquare" image="switch1_off" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="cdb-co-FL5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bit_118_117_116BtnsClick:" target="-2" id="Mw4-fP-LXp"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="464" y="470"/>
        </customView>
    </objects>
    <resources>
        <image name="BUTTON_PRESS" width="1000" height="675"/>
        <image name="switch1_off" width="62" height="27.5"/>
    </resources>
</document>
