<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StimMainVC">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="STIM" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1000" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="04903932-F236-4990-AB8F-0BB461DC0B8A" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="zAo-n2-MOO">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="DA3CD677-C80A-41CE-8789-A173723126CF" label="" paletteLabel="" id="ld4-hu-coV" userLabel="CC_Load_1">
                        <nil key="toolTip"/>
                        <size key="maxSize" width="444" height="17"/>
                        <textField key="view" hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xcD-jv-D3O">
                            <rect key="frame" x="0.0" y="14" width="402" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="sSp-De-vQM">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4CD69131-0B12-4A65-A775-8F58F6C24068" label="" paletteLabel="" id="K4V-4J-K69" userLabel="Reset All">
                        <nil key="toolTip"/>
                        <size key="minSize" width="105" height="43"/>
                        <size key="maxSize" width="120" height="150"/>
                        <button key="view" verticalHuggingPriority="750" id="dZE-Vo-aGp">
                            <rect key="frame" x="0.0" y="14" width="105" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Reset All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KRp-gT-NYr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="reset_all:" target="-2" id="jK6-rQ-aeT"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="i6r-HK-UiM"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="2k9-cp-6QL"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="K4V-4J-K69"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
