<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NTCViewController">
            <connections>
                <outlet property="bit120_btn" destination="AAX-vM-6NM" id="9qN-MY-ykn"/>
                <outlet property="bit121_btn" destination="x7J-Bu-dpo" id="tm4-pR-4ED"/>
                <outlet property="bit122_btn" destination="98F-CS-8KI" id="SgV-pP-eBE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="SGR-lr-tv0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qz9-Vh-dcN">
                    <rect key="frame" x="-3" y="-3" width="1006" height="706"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" image="NTC" id="n71-Bh-0pY"/>
                </imageView>
                <button tag="121" id="x7J-Bu-dpo" userLabel="bit121">
                    <rect key="frame" x="553" y="327" width="70" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" alternateTitle="IO" bezelStyle="shadowlessSquare" image="switch1_off" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="Ort-Xf-JUj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bitBtnsClick:" target="-2" id="YKj-PZ-kFg"/>
                    </connections>
                </button>
                <button tag="120" id="AAX-vM-6NM" userLabel="bit120">
                    <rect key="frame" x="553" y="373" width="70" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" alternateTitle="IO" bezelStyle="shadowlessSquare" image="switch1_off" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="9Tp-Cq-Pao">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bitBtnsClick:" target="-2" id="YWG-or-lMg"/>
                    </connections>
                </button>
                <button tag="122" id="98F-CS-8KI" userLabel="bit122">
                    <rect key="frame" x="553" y="284" width="70" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" alternateTitle="IO" bezelStyle="shadowlessSquare" image="switch1_off" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="MAp-8s-5AL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bitBtnsClick:" target="-2" id="TS8-F2-W8l"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="464" y="470"/>
        </customView>
    </objects>
    <resources>
        <image name="NTC" width="1000" height="675"/>
        <image name="switch1_off" width="62" height="27.5"/>
    </resources>
</document>
